<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@color/background_apk"
    tools:context=".PresensiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textHari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin, "
                android:textSize="30sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"/>

            <TextView
                android:id="@+id/textTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Juli 2024"
                android:textSize="30sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00:00"
            android:textSize="35sp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/border"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presensi"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"/>

            <Button
                android:id="@+id/btnDatang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Datang"
                android:background="@drawable/btn_color"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito"/>

            <Button
                android:id="@+id/btnPulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Pulang"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_color"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableKehadiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="16dp">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Pegawai"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Waktu"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>
            </TableRow>

            <!-- Contoh Baris Data -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ahmad Roihan Nugraha"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Datang"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="14-07-2024 12:24:03"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textPosisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memeriksa posisi..."
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>

        <TextView
            android:id="@+id/textKoordinat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>

        <TextView
            android:id="@+id/textJarak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>


    </LinearLayout>

</LinearLayout>
